displayName=Friends Exporter
author=MarbleTurtle
support=https://github.com/MarbleTurtle/FriendsExporter
description=Exports ignore and friends list to .runelite folder.
tags=File, Friends, Ignore, export
plugins=com.FriendsExporter.FriendsExporterPlugin