displayName=Friends Exporter
author=MarbleTurtle
support=https://github.com/MarbleTurtle/FriendsExporter
description=Adds a rightclick option to the friends icon to export friends/ignored list.
tags=File, Friends, Ignore, export
plugins=com.FriendsExporter.FriendsExporterPlugin
