displayName=Friends Exporter
author=MarbleTurtle
support=https://github.com/MarbleTurtle/FriendsExporter
description=Adds right-click options around different lists 
tags=File, Friends, Ignore, Clan, Chat-channel, channel, chat, export, players, local
plugins=com.FriendsExporter.FriendsExporterPlugin
